<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/colorbox.css" media="all">
        <link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.wookmark.min.js"></script>
        <script type="text/javascript" src="js/jquery.fittext.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
        <title>Web extraordinaire ~ Mark 'Phunky' Harwood</title>
    </head>
    <body>

        <header id="overview">
            <h1>Mark Harwood</h1>
            <p class="lead"><i class="icon-thumbs-up"></i> Web extraordinaire, battling within the boundaries of browsers.</p>
        </header>  
    
    
        <div id="portfolio">
            <div class="thumbnail">
                <img src="img/embedagram.png" alt="">
                <div class="caption">
                    <h6>Embedagram</h6>
                    <p>
                        <span class="label">JSON</span>
                        <span class="label">JavaScript</span>
                        <span class="label">AJAX</span>
                        <span class="label">jQuery</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <p>Created as a proof-of-concept for a friend, embedagram is the simplest way to display <a href="http://instagr.am">instagr.am</a> photos on your own websites.</p>
                    <a href="http://labs.phunky.co.uk/embedagram" target="_blank" class="btn btn-success iframe"><i class="icon-external-link"></i> Visit website</a>
                </div>
            </div>
        
            <div class="thumbnail">
                <img src="img/geogram.png" alt="">
                <div class="caption">
                    <h6>Geogram</h6>
                    <p>
                        <span class="label">Bootstrap</span>
                        <span class="label">Google Maps</span>
                        <span class="label">JavaScript</span>
                        <span class="label">JSON</span>
                        <span class="label">AJAX</span>
                        <span class="label">jQuery</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <p>An experiment for finding <a href="http://instagr.am">instagr.am</a> photos from their geolocation meta data.</p>
                    <p>Taking advantage of modern browsers support for geolocation and mapping services such as Google Maps allows for a very unique experince, that leaves the user feeling as if they are discovering a new way of seeing there surroundings.</p>
                    <a href="http://labs.phunky.co.uk/geo" target="_blank" class="btn btn-success iframe"><i class="icon-external-link"></i> Visit website</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/safesync.png" alt="">
                <div class="caption">
                    <h6>SafeSync Desktop Client</h6>
                    <p>
                        <span class="label">WebKit</span>
                        <span class="label">Handlebars.js</span>
                        <span class="label">i18n</span>
                        <span class="label">RTL</span>
                        <span class="label">jQuery</span>
                        <span class="label">JSON</span>
                        <span class="label">AJAX</span>
                        <span class="label">JavaScript</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <p>Implmented the full front-end stack for the SafeSync 5.0 desktop sync client of popular cloud storage provider <a href="http://safesync.com" target="_blank">SafeSync</a>.</p>
                    <p>Built using <a href="http://code.google.com/p/chromiumembedded/" target="_blank">chromiumembedded</a> allowed me to take advantage of modern HTML5 &amp; CSS3 to create a responsive user interface that interacted with both a RESTful API and a pub/sub framework for native events.</p>
                    <p>The user interface was created with full white-label branding and localisation support including Arabic right-to-left support to make sure that everyone would get the native experince expected.</p>
                    <a href="img/safesync/two.jpg" class="btn btn-primary safesync" title=""><i class="icon-picture"></i> View screenshots</a>
                    <a class="safesync hidden" href="img/safesync/one.jpg" title=""></a>
                    <a class="safesync hidden" href="img/safesync/three.png" title=""></a>
                    <a class="safesync hidden" href="img/safesync/four.jpg" title=""></a>
                    <a class="safesync hidden" href="img/safesync/five.jpg" title=""></a>
                </div>

            </div>

            <div class="thumbnail">
                <img src="img/cloud.png" alt="">
                <div class="caption">
                    <h6>Cloud File Manager</h6>
                    <p>
                        <span class="label">i18n</span>
                        <span class="label">RTL</span>
                        <span class="label">Prototype.js</span>
                        <span class="label">AJAX</span>
                        <span class="label">JSON</span>
                        <span class="label">JavaScript</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <p>During my time at <a href="http://humyo.com" target="_blank">humyo</a> and <a href="http://safesync.com" target="_blank">SafeSync</a> I had the pleasure of managing the development of a highly interactive cloud based file manager.</p>
                    <p>Built upon a RESTful WebDav API it allowed users to interact with their data just as they would expect to. You could drag-n-drop, copy, paste, open, edit and share anything uploaded into your cloud storage space.</p>
                    <p>Our custom built media player allowed users to stream music and videos anywhere on any device, so you could be on the train while viewing your latest HD movies without worrying about if the format was supported on the device.</p>
                    <p>The entire file manager was also localised including full Arabic right-to-left support and custom branding thanks to white labeling being baked into the heart of the product.</p>
                    <a href="http://trendmicro.com/safesync" target="_blank" class="btn btn-success"><i class="icon-external-link"></i> Visit website</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/humyo.png" alt="">
                <div class="caption">
                    <h6>humyo.com</h6>
                    <p>
                        <span class="label">Branding</span>
                        <span class="label">Marketing</span>
                        <span class="label">Social Networking</span>
                        <span class="label">Video</span>
                        <span class="label">SEO</span>
                        <span class="label">JavaScript</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    
                    <a href="#" target="_blank" class="btn btn-danger"><i class="icon-picture"></i> Website offline</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/monkeywork.png" alt="">
                <div class="caption">
                    <h6>monkeywork.co.uk</h6>
                    <p>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>

                    <p>Monkeywork was a PSD to HTML service I founded in 2007, with the aim of offering the fastest turn over within the PSD slicing services. Due to the overwhelming number of rival services it was not financially viable to keep the service running at it was shut down at the start of 2008.</p>
                    
                    <a href="#" target="_blank" class="btn btn-danger"><i class="icon-thumbs-down"></i> Website offline</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/partner.png" alt="">
                <div class="caption">
                    <h6>ACORNPartner.com</h6>
                    <p>
                        <span class="label">PHP</span>
                        <span class="label">MySQL</span>
                        <span class="label">ExtJS</span>
                        <span class="label">AJAX</span>
                        <span class="label">JSON</span>
                        <span class="label">JavaScript</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>

                    <a href="img/acornpartner/acornpartner1.jpg" target="_blank" class="btn btn-primary partner"><i class="icon-picture"></i> View screenshots</a>
                    <a class="partner hidden" href="img/acornpartner/acornpartner2.jpg" title=""></a>
                    <a class="partner hidden" href="img/acornpartner/acornpartner3.jpg" title=""></a>
                    <a class="partner hidden" href="img/acornpartner/acornpartner4.jpg" title=""></a>
                    <a class="partner hidden" href="img/acornpartner/acornpartner5.jpg" title=""></a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/acorn.png" alt="">
                <div class="caption">
                    <h6>acornstairlifts.co.uk</h6>
                    <p>
                        <span class="label">PHP</span>
                        <span class="label">MySQL</span>
                        <span class="label">JavaScript</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <a href="http://www.acornstairlifts.co.uk/" target="_blank" class="btn btn-success iframe"><i class="icon-external-link"></i> View website</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/mem.png" alt="">
                <div class="caption">
                    <h6>mEm-Gaming.co.uk</h6>
                    <p>
                        <span class="label">Branding</span>
                        <span class="label">WordPress</span>
                        <span class="label">PHP</span>
                        <span class="label">MySQL</span>
                        <span class="label">JavaScript</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <a href="#" target="_blank" class="btn btn-danger"><i class="icon-thumbs-down"></i> Website offline</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/eurocss.png" alt="">
                <div class="caption">
                    <h6>EuroCSS.NET</h6>
                    <p>
                        <span class="label">Editor</span>
                        <span class="label">Columnist</span>
                        <span class="label">Branding</span>
                        <span class="label">WordPress</span>
                        <span class="label">PHP</span>
                        <span class="label">MySQL</span>
                        <span class="label">JavaScript</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <a href="#" target="_blank" class="btn btn-danger"><i class="icon-thumbs-down"></i> Website offline</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/modmat.png" alt="">
                <div class="caption">
                    <h6>Modern &amp; Mature magazine</h6>
                    <p>
                        <span class="label">PHP</span>
                        <span class="label">MySQL</span>
                        <span class="label">JavaScript</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <a href="http://www.modernandmature.co.uk/" target="_blank" class="btn btn-success iframe"><i class="icon-external-link"></i> View website</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/panam.png" alt="">
                <div class="caption">
                    <h6>Panam Racing</h6>
                    <p>
                        <span class="label">Branding</span>
                        <span class="label">PHP</span>
                        <span class="label">MySQL</span>
                        <span class="label">JavaScript</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <a href="#" target="_blank" class="btn btn-danger"><i class="icon-thumbs-down"></i> Website offline</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/stc.png" alt="">
                <div class="caption">
                    <h6>South Tyneside Council</h6>
                    <p>
                        <span class="label">Consultancy</span>
                        <span class="label">Training</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <a href="http://www.southtyneside.info/" target="_blank" class="btn btn-success iframe"><i class="icon-external-link"></i> View website</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/legend.png" alt="">
                <div class="caption">
                    <h6>Legend Internet</h6>
                    <p>
                        <span class="label">Branding</span>
                        <span class="label">Marketing</span>
                        <span class="label">MySQL</span>
                        <span class="label">PHP</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <a href="#" target="_blank" class="btn btn-danger"><i class="icon-thumbs-down"></i> Website offline</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/power.png" alt="">
                <div class="caption">
                    <h6>Powersport Bikes</h6>
                    <p>
                        <span class="label">Marketing</span>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <a href="#" target="_blank" class="btn btn-danger"><i class="icon-thumbs-down"></i> Website offline</a>
                </div>
            </div>

            <div class="thumbnail">
                <img src="img/sportsshoes.png" alt="">
                <div class="caption">
                    <h6>sportsshoes.com</h6>
                    <p>
                        <span class="label">HTML</span>
                        <span class="label">CSS</span>
                    </p>
                    <a href="http://www.sportsshoes.com" target="_blank" class="btn btn-success iframe"><i class="icon-external-link"></i> View website</a>
                </div>
            </div>
        </div>

        <script type="text/javascript">

            $(function() {
                $('#overview').fitText(0, {maxFontSize:'70px'});

                $('.thumbnail').wookmark({
                    container: $('#portfolio'),
                    offset: 5,
                    autoResize: true
                });

                $(".safesync").colorbox({rel:'safesync'});
                $(".partner").colorbox({rel:'partner'});
            });

            // Analytics
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1832237-2']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>